spring.application.name=ems-backend

#jdbc url to connect the SpringBoot application with the Postgre SQL data base
spring.datasource.url = jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=isuru


#to automatically creating the employees table in a postgresql database  (through the jpa entity)
spring.jpa.hibernate.ddl-auto=update